sigv4 {
  ec2 {
    read-timeout = 5s
    update-interval = 1h
    no-credentials-retry = 1m
    security-credentials-base-url = "http://169.254.169.254/latest/meta-data/iam/security-credentials/"
  }
}